{
  "name": "rp-code-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "LLM roleplay chat where characters act on the host PC through a sandboxed TypeScript SDK",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r --filter \"@rp/*\" --filter \"!@rp/desktop\" run build && pnpm --filter @rp/desktop run build",
    "build:packages": "pnpm -r --filter \"@rp/*\" --filter \"!@rp/desktop\" run build",
    "build:native": "cargo build --release --manifest-path native/overlay-wlr/Cargo.toml",
    "build:daemon": "cargo build --release --manifest-path native/rp-coded/Cargo.toml",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "dev": "pnpm --filter @rp/desktop run dev",
    "test:headful": "pnpm --filter @rp/desktop run build && scripts/headful-smoke.sh",
    "test:packaged": "pnpm --filter @rp/desktop run build && pnpm --filter @rp/desktop exec electron-builder --linux dir --publish never && RP_APP_BIN=apps/desktop/release/linux-unpacked/rp-code scripts/headful-smoke.sh /tmp/rp-packaged-shots",
    "test:wlr": "pnpm --filter @rp/desktop run build && pnpm run build:native && scripts/wlr-smoke.sh",
    "clean": "pnpm -r exec rm -rf dist out node_modules/.cache"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
