{
  "manifest_version": 3,
  "name": "rp-code browser bridge",
  "version": "0.1.0",
  "description": "Lets rp-code characters open, read and drive browser tabs through the app running on this computer (127.0.0.1 only).",
  "minimum_chrome_version": "116",
  "permissions": ["tabs", "scripting", "activeTab", "storage", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_title": "rp-code browser bridge", "default_popup": "popup.html" },
  "options_ui": { "page": "popup.html", "open_in_tab": false },
  "storage": { "managed_schema": "schema.json" }
}
